# Blender MTL File: 'floor.blend'
# Material Count: 3

newmtl rock
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kn rock_normal.png
map_Kd rock_albedo.png
map_Ns rock_roughness.png

newmtl sand
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kn sand_normal.png
map_Kd sand_albedo.png
map_Ns sand_roughness.png

newmtl sand_new
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kn sand_normal.png
map_Kd sand_albedo.png
map_Ns sand_roughness.png
